.card {
  position: relative;
  width: 252px;
  height: auto;
  max-width: 252px;
  aspect-ratio: 340 / 120;
  border-radius: 1rem;
  box-shadow: 0px 8px 12px 3px #7e7e7e12;
  padding: 24px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.cardContents {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  min-height: 40px;
  max-width: 240px;
  font-size: 16px;
  font-weight: 600;
  white-space: pre-wrap;
  word-break: break-all;
  overflow-wrap: break-word;
  line-height: 140%;
}

.moreIconContainer {
  position: absolute;
  top: 21px;
  right: 10px;
  border-radius: 100%;
  z-index: 10;
}

.selected {
  background-color: rgba(232, 232, 232, 1);
}

.date {
  font-size: 12px;
  color: rgba(160, 160, 160, 1);
}

.modalBox {
  position: absolute;
  top: 90%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.25rem;
  padding: 0.5625rem 1rem;
  gap: 0.8rem;
  border-radius: 0.6rem;
  box-shadow: 0px 8px 12px 3px #7e7e7e12;
  background-color: white;
}

.modalContent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  font-size: 14px;
  cursor: pointer;
}

.modalImg {
  width: 1rem;
}
