.card {
  width: 260px;
  height: auto;
  max-width: 260px;
  aspect-ratio: 340 / 120;
  border-radius: 1rem;
  box-shadow: 0px 8px 12px 3px #7e7e7e12;
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.cardHeader {
  display: flex;
  align-items: center;
  position: relative;
}

.img {
  width: 3rem;
  height: 3rem;
  border: solid;
  border-color: #e8e8e8;
  border-width: 0.2px;
  border-radius: 100%;
  margin-right: 10px;
}

.titleWrapper {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}

.title {
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;
}

.status {
  width: 3rem;
  height: 1rem;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
}

.statusActive {
  background-color: rgba(30, 166, 252, 0.1);
  color: rgba(30, 166, 252, 1);
}

.statusInactive {
  background-color: rgba(239, 122, 133, 0.3);
  color: rgba(255, 92, 23, 1);
}

.term {
  font-size: 10px;
  color: rgba(160, 160, 160, 1);
}

.moreIcon {
  position: absolute;
  border-radius: 100%;
  top: 0;
  right: 0;
  z-index: 10;
}

.optionSelected {
  background-color: rgba(232, 232, 232, 1);
}

.modalBox {
  position: absolute;
  top: 45%;
  left: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.25rem;
  padding: 0.5625rem 1rem;
  gap: 0.8rem;
  border-radius: 0.6rem;
  box-shadow: 0px 8px 12px 3px #7e7e7e12;
  background-color: white;
}

.modalContent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  font-size: 14px;
  cursor: pointer;
}

.modalImg {
  width: 1rem;
}

.cardContent {
  display: flex;
  justify-content: space-between;
  min-height: 1.4rem;
  align-items: center;
  padding-left: 6px;
  padding-right: 2px;
}

.description {
  font-size: 10px;
}

.bellIcon {
  width: 20px;
  z-index: 20;
}
